name: Spring Boot CI (CRUD Blog)

on:
  push:
    branches: [ "Duc" ]
  pull_request:
    branches: [ "Duc" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout source code
        uses: actions/checkout@v3

      - name: ☕ Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: 🧪 Build with Maven
        run: |
          cd apple-shop
          mvn clean install

      - name: ✅ Run Tests
        run: |
          cd apple-shop
          mvn test

